What is Emmet?

Emmet is a plug in for many popular text editors which greatly improves HTML & CSS workflow,
a set of plug-ins for text editors that allows for high-speed coding and editing in HTML, XML, XSLT,
 and other structured code formats via content assist.
it is open source
---------------------------------------------------------------------------------------------------------------------------------------------

Difference between Library and Framework

A library is a collection of prewritten code that can be used to simplify tasks. 
The term library simply refers to a collection of code that is reused repeatedly
the library code is plugged into the user-supplied code and, thus, we can control the flow of the program.

Libraries provide developers with predefined functions and classes to make their work easier and boost the 
development process.By using a library, you can control the flow of the application and call the library. 
Generally, libraries are a collection of helper modules, objects, classes, functions, message templates, pre-written code, etc.
It is possible to call a library out of context. You may use the library wherever you see fit in your code.


Framework, on the other hand, is like the foundation upon which developers build applications for specific platforms. 
In contrast, when you use a framework, the control is inverted, i.e., the framework controls the flow and calls your code.
Frameworks consist of a lot of APIs, compilers, toolsets, support programs, libraries, etc.

Reference:https://www.interviewbit.com/blog/framework-vs-library/
---------------------------------------------------------------------------------------------------------------------------------------------

What is CDN? and why do we use it?

A content delivery network (CDN) is a geographically distributed group of servers that caches content close to end users. A CDN allows 
for the quick transfer of assets needed for loading Internet content, including HTML pages, JavaScript files, stylesheets, images, and videos.
While a CDN does not host content and can’t replace the need for proper web hosting, it does help cache content at the network edge, which improves website performance. 

Reference:https://www.cloudflare.com/en-gb/learning/cdn/what-is-a-cdn/
------------------------------------------------------------------------------------------------------------------------------------------------

Why is React known as React?
it's called React because it reacts. It was developed by Facebook (a site that CONSTANTLY updates their data) to improve the user interface 
development and more effectively change (REACT to) what the user sees when they're doing things like mouse clicking, submitting and typing.
---------------------------------------------------------------------------------------------------------------------------------------------------------

Why the crossorigin Attribute in script tag?
The crossorigin attribute sets the mode of the request to an HTTP CORS Request. Web pages often make requests to load resources on other servers.
CORS: cross-origin request is a request for a resource (e.g. style sheets, iframes, images, fonts, or scripts) from another domain.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

The react package holds the react source for components, state, props and all the code that is react.

The react-dom package as the name implies is the glue between React and the DOM. 
Often, you will only use it for one single thing: mounting your application to the index.html file with ReactDOM.render().

The reason React and ReactDOM were split into two libraries was due to the arrival of React Native (A react platform for mobile development).

React components are such a great way to organize UI that it has now spread to mobile to react is used in web and in mobile. react-dom is used only in web apps.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

